# AspNetCoreSpa

./: .gitignore  AspNetCoreSpa.csproj  package.json  rollup-config.js  tsconfig-aot.json  tsconfig.json
Client/: boot-client.aot.ts
Client/modules/: app.module.ts  app.routes.ts
Client/modules/shared/forms/: dynamic-form-control.component.ts  form-control.service.ts
Views/Home/: Index.cshtml
config/: webpack.config.js
